apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../jacoco-android.gradle'

android {

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "net.droidlabs.viking.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {

    kapt project(":viking-processor")

    //kapt "com.github.radzio.Viking:viking-processor:9c4e970a55"

    implementation project(":viking-annotations")
    implementation project(":viking-di")
    implementation project(":viking-mvp")
    implementation project(":viking-mvvm")
    implementation project(":viking-reactive")
    implementation project(":viking-mapbindings")
    implementation project(":viking-map-aware-views")

    implementation deps.googlePlayServicesMaps
    implementation deps.googleMapsUtils

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc03'

    implementation deps.rxJava
    implementation deps.rxAndroid

    implementation deps.kotlinStdLib

    implementation deps.dagger
    kapt deps.daggerCompiler
    implementation deps.daggerAndroid
    implementation (deps.daggerAndroidSupport, {
        exclude group: 'com.android.support'
    })
    kapt deps.daggerAndroidProccesor

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.core:core:1.2.0-rc01'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc03'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    testImplementation deps.junit
}