import net.droidlabs.viking.gradle.VikingModule

apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../jacoco-android.gradle'
apply plugin: VikingModule

android {

    defaultConfig {
        applicationId "net.droidlabs.viking.example"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
    arguments {
        arg("viking.yolo", "Ssij")
    }
}

dependencies {

    kapt project(":viking-processor")

    //kapt "com.github.radzio.Viking:viking-processor:9c4e970a55"

    implementation project(":viking-annotations")
    implementation project(":viking-di")
    implementation project(":viking-mvvm")
    implementation project(":viking-reactive")
    implementation project(":viking-mapbindings")
    implementation project(":viking-map-aware-views")

    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.maps.android:android-maps-utils:0.5"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.core:core:1.3.0-rc01'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}