apply plugin: 'java'
// apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka'
apply from: '../jacoco.gradle'

//def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
//def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, (com.android.utils.ILogger) logger)
//for (File file : sdkHandler.sdkLoader.repositories) {
//    repositories.maven {
//        url = file.toURI()
//    }
//}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {

    compileOnly deps.android
    compileOnly deps.dagger
    compileOnly 'com.github.radzio:architecture-compontents:67c48bbc85'
}

//publish {
//    userOrg = 'tangoagency'
//    groupId = 'net.droidlabsandroid.viking'
//    artifactId = 'viking-annotations'
//    publishVersion = '0.0.1'
//    desc = ''
//    website = 'https://github.com/TangoAgency/Viking'
//}


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')