apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
// apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../jacoco.gradle'

//def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
//def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
//for (File file : sdkHandler.sdkLoader.repositories) {
//  repositories.maven {
//    url = file.toURI()
//  }
//}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion


dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {

  compileOnly 'androidx.annotation:annotation:1.0.0-alpha3'
  compileOnly deps.android

  implementation deps.kotlinStdLib
}

//publish {
//  userOrg = 'tangoagency'
//  groupId = 'net.droidlabsandroid.viking'
//  artifactId = 'viking-mvp-core'
//  publishVersion = '0.0.1'
//  desc = ''
//  website = 'https://github.com/TangoAgency/Viking'
//}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

