import net.droidlabs.viking.gradle.VikingModule
import net.droidlabs.viking.gradle.Deps

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka'
apply from: '../jacoco-android.gradle'

apply plugin: VikingModule

android {


}

tasks.dokkaHtml.configure {
  outputDirectory.set(file("$buildDir/javadoc"))
}

dependencies {

  provided Deps.dagger
  kapt Deps.daggerCompiler

  compile Deps.rxJava
  compile Deps.rxAndroid

  implementation Deps.kotlinStdLib

  androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

publish {
  userOrg = 'radzio'
  groupId = 'net.droidlabs.android.viking'
  artifactId = 'viking-reactive'
  publishVersion = '0.0.1'
  desc = ''
  website = 'https://github.com/radzio/Viking'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')