apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
// apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka'
apply from: '../jacoco.gradle'

//def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
//def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
//for (File file : sdkHandler.sdkLoader.repositories) {
//  repositories.maven {
//    url = file.toURI()
//  }
//}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {

  compile project(':viking-annotations')
  compile project(':viking-di')

  kapt deps.autoservice
  implementation deps.autoservice
  implementation deps.autocommon
  implementation deps.javapoet
  implementation 'com.squareup:kotlinpoet:1.3.0'
  implementation 'com.squareup:kotlinpoet:1.3.0'
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'

  compileOnly deps.guava

  compileOnly deps.dagger
  compileOnly deps.daggerAndroid

  implementation deps.kotlinStdLib
  //compileOnly deps.daggerAndroidSupport

  //compileOnly deps.archCompontentsImplementation

  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testCompile 'com.google.testing.compile:compile-testing:0.9'
  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
  testCompile deps.junit
  testCompile deps.truth

  testCompile deps.dagger
  testCompile deps.daggerAndroidProccesor
  testCompile deps.android
}

//publish {
//  userOrg = 'tangoagency'
//  groupId = 'net.droidlabsandroid.viking'
//  artifactId = 'viking-processor'
//  publishVersion = '0.0.1'
//  desc = ''
//  website = 'https://github.com/TangoAgency/Viking'
//}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')