import net.droidlabs.viking.gradle.Deps
import net.droidlabs.viking.gradle.VikingModule

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
// apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka'
apply from: '../jacoco.gradle'

apply plugin: VikingModule


tasks.dokkaHtml.configure {
  outputDirectory.set(file("$buildDir/javadoc"))
}

dependencies {

  implementation project(':viking-annotations')
  implementation project(':viking-di')

  implementation Deps.autoserviceAnnotations
  kapt Deps.autoservice
  implementation Deps.autocommon
  implementation Deps.javapoet

  compileOnly Deps.guava

  compileOnly Deps.dagger
  compileOnly Deps.daggerAndroid

  compileOnly("net.ltgt.gradle.incap:incap:0.2")
  kapt("net.ltgt.gradle.incap:incap-processor:0.2")

  implementation Deps.kotlinStdLib

 // compileOnly files(Jvm.current().getToolsJar())

  //testImplementation files(Jvm.current().getToolsJar())
  testImplementation Deps.junit4
  testImplementation Deps.truth

  testImplementation Deps.dagger
  testImplementation Deps.daggerAndroidProccesor
  testImplementation Deps.android

  testImplementation Deps.compiletesting
}

//publish {
//  userOrg = 'radzio'
//  groupId = 'net.droidlabs.android.viking'
//  artifactId = 'viking-processor'
//  publishVersion = '0.0.1'
//  desc = ''
//  website = 'https://github.com/radzio/Viking'
//}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')