apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka'
apply from: '../jacoco.gradle'

//def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
//def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
//for (File file : sdkHandler.sdkLoader.repositories) {
//  repositories.maven {
//    url = file.toURI()
//  }
//}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {

  implementation project(':viking-annotations')
  implementation project(':viking-di')

  implementation deps.autoserviceAnnotations
  kapt deps.autoservice
  implementation deps.autocommon
  implementation deps.javapoet

  compileOnly deps.guava

  compileOnly deps.dagger
  compileOnly deps.daggerAndroid

  compileOnly("net.ltgt.gradle.incap:incap:0.2")
  kapt("net.ltgt.gradle.incap:incap-processor:0.2")


  implementation deps.kotlinStdLib
  //compileOnly deps.daggerAndroidSupport

  //compileOnly deps.archCompontentsImplementation

  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testImplementation 'com.google.testing.compile:compile-testing:0.9'
  testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
  testImplementation deps.junit
  testImplementation deps.truth

  testImplementation deps.dagger
  testImplementation deps.daggerAndroidProccesor
  testImplementation deps.android
}

publish {
  userOrg = 'radzio'
  groupId = 'net.droidlabs.android.viking'
  artifactId = 'viking-processor'
  publishVersion = '0.0.1'
  desc = ''
  website = 'https://github.com/radzio/Viking'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')