import net.droidlabs.viking.gradle.VikingModule

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
// apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka'
apply from: '../jacoco-android.gradle'


apply plugin: VikingModule


android {
tasks.dokkaHtml.configure {
    outputDirectory.set(file("$buildDir/javadoc"))
}
}

dependencies {
    implementation 'androidx.fragment:fragment:1.3.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0-rc01'
}

//publish {
//    userOrg = 'radzio'
//    groupId = 'net.droidlabs.android.viking'
//    artifactId = 'viking-mvvm'
//    publishVersion = '0.0.1'
//    desc = ''
//    website = 'https://github.com/radzio/Viking'
//}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')