import net.droidlabs.viking.gradle.VikingModule

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../jacoco-android.gradle'


apply plugin: VikingModule


android {
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.2.0-rc03'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc03'
}

publish {
    userOrg = 'radzio'
    groupId = 'net.droidlabs.android.viking'
    artifactId = 'viking-mvvm'
    publishVersion = '0.0.1'
    desc = ''
    website = 'https://github.com/radzio/Viking'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')