apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
// apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../jacoco-android.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.kotlinStdLib

  compile 'androidx.appcompat:appcompat:1.1.0-alpha04'

  compile 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04'
  compile deps.daggerAndroid
  compile (deps.daggerAndroidSupport, {
    exclude group: 'com.android.support'
  })
  kapt deps.daggerAndroidProccesor

  androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile deps.junit
}
//
//publish {
//  userOrg = 'tangoagency'
//  groupId = 'net.droidlabsandroid.viking'
//  artifactId = 'viking-mvp'
//  publishVersion = '0.0.1'
//  desc = ''
//  website = 'https://github.com/TangoAgency/Viking'
//}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')