apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../jacoco.gradle'

//def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
//def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
//for (File file : sdkHandler.sdkLoader.repositories) {
//  repositories.maven {
//    url = file.toURI()
//  }
//}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion


dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {

  compile project(':viking-annotations')

  compileOnly deps.dagger
  compileOnly deps.daggerCompiler
  compileOnly deps.android

  implementation deps.kotlinStdLib

  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

publish {
  userOrg = 'radzio'
  groupId = 'net.droidlabs.android.viking'
  artifactId = 'viking-di'
  publishVersion = '0.0.1'
  desc = ''
  website = 'https://github.com/radzio/Viking'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
