import net.droidlabs.viking.gradle.VikingModule
import net.droidlabs.viking.gradle.Deps

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../jacoco.gradle'

apply plugin: VikingModule

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {

  compile project(':viking-annotations')

  compileOnly Deps.dagger
  compileOnly Deps.daggerCompiler
  compileOnly Deps.android

  implementation Deps.kotlinStdLib

  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

publish {
  userOrg = 'radzio'
  groupId = 'net.droidlabs.android.viking'
  artifactId = 'viking-di'
  publishVersion = '0.0.1'
  desc = ''
  website = 'https://github.com/radzio/Viking'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
