apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

apply from: '../jacoco-android.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  provided project(":viking-mvvm")

  implementation deps.daggerAndroid
  implementation (deps.daggerAndroidSupport, {
    exclude group: 'com.android.support'
  })

  implementation 'androidx.fragment:fragment:1.1.0-alpha06'
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0-alpha02'


  implementation deps.googlePlayServicesMaps

  implementation deps.kotlinStdLib
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')