import net.droidlabs.viking.gradle.VikingModule
import net.droidlabs.viking.gradle.Deps
apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

apply from: '../jacoco-android.gradle'

apply plugin: VikingModule

android {

  dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
  }
}

dependencies {

  provided project(":viking-mvvm")


  implementation 'androidx.fragment:fragment:1.2.0-rc03'
  implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc03'


  implementation Deps.googlePlayServicesMaps

  implementation Deps.kotlinStdLib
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')